spring.application.name=executiondata
server.port=9095
#spring.datasource.url=jdbc:mysql://sql-db.one-touch-mysql-db-server:3306/demo?useSSL=false&useTimezone=true&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=ltts
spring.datasource.url=jdbc:mysql://localhost:3306/uam?useTimezone=true&serverTimezone=Asia/Kolkata&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
ui.crossOrigin=http://localhost:3000
#logging.level.org.hibernate=DEBUG
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect