# Java

FileConversion2/: .factorypath  .project  pom.xml
FileConversion2/src/main/java/com/ltts/fileConversion/: FileConversionApplication2.java
FileConversion2/src/main/java/com/ltts/fileConversion/Config/: FileProperties.java
FileConversion2/src/main/java/com/ltts/fileConversion/Service/: NokiaService.java
FileConversion2/src/main/java/com/ltts/fileConversion/controller/: FileConversionController.java
FileConversion2/src/main/java/com/ltts/fileConversion/util/: ConversionUtil.java
FileConversion2/src/test/java/com/ltts/FileConversion/: FileConversionApplicationTests.java
compareReport/: pom.xml
compareReport/src/main/java/com/ltts/compareReport/: CompareReportApplication.java
compareReport/src/main/java/com/ltts/compareReport/CrController/: ProcessDataController.java
compareReport/src/main/java/com/ltts/compareReport/CrEntity/: ProcessData.java
compareReport/src/main/java/com/ltts/compareReport/CrModel/: ReportRequest.java  TimeRangeToolnameRequest.java
compareReport/src/main/java/com/ltts/compareReport/CrRepository/: ProcessDataRepository.java
compareReport/src/main/java/com/ltts/compareReport/CrService/: ProcessDataService.java
compareReport/src/main/resources/: application.properties
compareReport/src/test/java/com/ltts/compareReport/: CompareReportApplicationTests.java
email/: pom.xml
email/src/main/java/com/ltts/email/: EmailApplication.java
email/src/main/java/com/ltts/email/Econtroller/: EmailController.java
email/src/main/java/com/ltts/email/Emodel/: EmailRequest.java
email/src/main/java/com/ltts/email/Eservice/: EmailService.java
email/src/main/resources/: application.properties
email/src/test/java/com/ltts/email/: EmailApplicationTests.java
my-project/: pom.xml
my-project/src/main/java/com/example/workflow/: Delegate.java
my-project/src/main/resources/: CallToTools.bpmn
toolData/: pom.xml
toolData/src/main/java/com/ltts/toolData/: ToolDataApplication.java
toolData/src/main/java/com/ltts/toolData/Configuration/: ApplicationConfig.java
toolData/src/main/java/com/ltts/toolData/Util/: Utility.java
toolData/src/main/java/com/ltts/toolData/controller/: CamundaStarterController.java  ToolController.java
toolData/src/main/java/com/ltts/toolData/model/: AllTools.java  Clients.java  CompositeDeleteRequest.java  CompositeRequest.java  PredefinedToolReq.java  PredefinedTools.java  PredefinedToolsRes.java  Projects.java  ToolConfig.java  ToolConfigToComundaReq.java  ToolData.java  Tools.java
toolData/src/main/java/com/ltts/toolData/repo/: AllToolsRepo.java  ClientsRepository.java  PredefinedToolRepo.java  ProjectsRepository.java  ToolRepo.java  (+1 more)
toolData/src/main/resources/: application.properties
toolData/src/test/java/com/ltts/toolData/: ToolDataApplicationTests.java
toolDataToDb/: Proejcts.rar  pom.xml
toolDataToDb/src/main/java/com/toolDataToDb/: ToolDataToDbApplication.java
toolDataToDb/src/main/java/com/toolDataToDb/Controller/: ToolController.java
toolDataToDb/src/main/java/com/toolDataToDb/Model/: ProcessData.java  SearchRequest.java  ToolResponse.java
toolDataToDb/src/main/java/com/toolDataToDb/Repo/: ProcessDataRepository.java  ToolRepository.java
toolDataToDb/src/main/resources/: application.properties
toolDataToDb/src/test/java/com/toolDataToDb/: ToolDataToDbApplicationTests.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/ltts/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/com/ltts/usermanagement/: UsermanagementApplicationTests.java
(+22 files in other folders)
