#spring.datasource.url: jdbc:h2:file:./camunda-h2-database
#spring.datasource.url: jdbc:mysql://10.130.162.115:3306/camunda?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url: jdbc:mysql://sql-db.one-touch-mysql-db-server:3306/camunda?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useTimezone=true&serverTimezone=Asia/Kolkata
#spring.datasource.username: root
#spring.datasource.password: ltts
spring.datasource.url: jdbc:mysql://localhost:3306/camunda?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useTimezone=true&serverTimezone=Asia/Kolkata
spring.datasource.username: root
#spring.datasource.password: kpi@123
spring.datasource.password: root
my.echoApiURL: http://dev-echo-api.production3.k-gsd.es-si-os-gsn-52.k8s.dyn.nesc.nokia.net
server.port : 8082
spring.datasource.hikari.connection-timeout: 5000000   
spring.datasource.hikari.idle-timeout: 1800000
spring.datasource.hikari.max-lifetime: 3600000
spring.datasource.hikari.maximum-pool-size: 104
spring.datasource.hikari.connection-test-query: "SELECT 1"

camunda.bpm.admin-user:
  id: demo
  password: demo
      


   