spring.application.name=tooldata
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/uam?useTimezone=true&serverTimezone=Asia/Kolkata&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://10.129.215.254:3306/devdb?useTimezone=true&serverTimezone=Asia/Kolkata&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ltts
ui.crossOrigin=http://localhost:3000
my.executiondataURL=http://localhost:9095/api/executiondata
my.toolConfigToComundaURL=http://localhost:9092/api/projects/toolConfigToComunda
my.camundaStartProcessUrl=http://localhost:8082/engine-rest/process-definition/key/my-project-process/start
