spring.application.name=email
server.port=8086
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shannudesai143@gmail.com
spring.mail.password=pass@gmail#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
