spring.application.name=getData
server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/uam?useTimezone=true&serverTimezone=Asia/Kolkata&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
ui.crossOrigin=http://localhost:3000
my.cpapi=http://localhost:9096/api
my.ltdNAapi=http://localhost:9096/api
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
