spring.application.name=toolData
server.port:8081
spring.datasource.url=jdbc:mysql://10.129.216.76:3306/demo
spring.datasource.username=root
spring.datasource.password=ltts
#spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#camunda.bpm.history-level=full
#camunda.bpm.auto-deployment-enabled=true