spring.application.name=report
server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/uam?useTimezone=true&serverTimezone=Asia/Kolkata&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
ui.crossOrigin=http://localhost:3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.connection-timeout=5000000   
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.maximum-pool-size=104